{
  "name": "mongoose-cron",
  "version": "0.5.8",
  "description": "MongoDB collection as crontab",
  "main": "index.js",
  "scripts": {
    "example": "node example/index.js",
    "test": "NODE_ENV=test istanbul cover -- _mocha --recursive -R spec test",
    "lint": "eslint lib test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opentmi/mongoose-cron.git"
  },
  "keywords": [
    "mongoose",
    "mongodb",
    "cron",
    "crontab",
    "schedule",
    "scheduler",
    "job",
    "jobs",
    "task",
    "tasks",
    "recurring",
    "repeated",
    "collection"
  ],
  "author": "jupe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/opentmi/mongoose-cron/issues"
  },
  "homepage": "https://github.com/opentmi/mongoose-cron#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "coveralls": "^3.0.2",
    "eslint": "^5.12.0",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "sinon": "^7.2.2"
  },
  "dependencies": {
    "cron-parser": "^2.4.2",
    "later": "^1.2.0",
    "moment": "^2.20.1"
  },
  "peerDependencies": {
    "mongoose": "^5.4.1"
  }
}
